.page {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color, #000028);
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.header {
  position: relative;
  block-size: 100vh;
  min-block-size: 648px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

@media screen and (width >= 768px) {
  .header {
    padding: 20px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--border-color);
  border-inline-end: 1px solid var(--border-color);
}

@media screen and (width >= 768px) {
  .decorated-zone::after {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--border-color);
  border-inline-start: 1px solid var(--border-color);
}

@media screen and (width >= 768px) {
  .decorated-zone::before {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
}

.header__decorative-element {
  max-block-size: 26px;
}

.header__decorative-element::after {
  content: "";
  position: absolute;
  inset-block-start: 18px;
  inset-inline-end: 18px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px #ff0070);
}

@media screen and (width >= 768px) {
  .header__decorative-element::after {
    inset-block-start: 28px;
    inset-inline-end: 28px;
  }
}

.header__decorative-element::before {
  content: "REC";
  inline-size: 33px;
  block-size: 26px;
  color: var(--accent-color);
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 37px;
}

@media screen and (width >= 768px) {
  .header__decorative-element::before {
    inset-block-start: 20px;
    inset-inline-end: 47px;
  }
}

.header__theme-menu {
  display: grid;
  justify-content: end;
}

@media screen and (width >= 1024px) {
  .header__theme-menu {
    justify-content: center;
    align-self: self-start;
  }
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, 26px);
  gap: 10px;
  justify-items: center;
}

@media screen and (width >= 1024px) {
  .header__theme-menu-list {
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: 26px;
  }
}

.header__theme-menu-button {
  color: var(--button-color);
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  padding: 0 12px 4px;
  cursor: pointer;
  max-block-size: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--border-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
}

.header__title {
  text-shadow: 4px 4px 0 #ff0070;
}

@media screen and (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
  }
}

.heading {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

@media screen and (width >= 768px) {
  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__subtitle {
  max-inline-size: 355px;
  color: var(--accent-text-color);
  font-weight: 700;
  justify-self: end;
  align-self: center;
}

@media screen and (768px <= width < 1024px) {
  .header__subtitle {
    max-inline-size: 364px;
  }
}

@media screen and (width >= 1024px) {
  .header__subtitle {
    max-inline-size: 491px;
  }
}

.title-decor {
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

@media screen and (width >= 768px) {
  .content {
    gap: 80px;
    padding: 60px 20px;
  }
}

.content__section {
  display: grid;
  gap: 20px;
}

@media screen and (width >= 768px) {
  .content__section_two-columns {
    grid-template-columns: 1fr 2fr;
  }
}

.content__section-container {
  display: grid;
  gap: 20px;
}

@media screen and (width >= 1024px) {
  .content__section-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

.content__section-title {
  color: var(--accent-title-color);
}

@media screen and (768px <= width < 1024px) {
  .content__section-title {
    max-inline-size: 236px;
    grid-row: span 2;
  }
}

@media screen and (width >= 1024px) {
  .content__section-title {
    max-inline-size: 315px;
    grid-row: span 2;
  }
}

@media screen and (width >= 768px) {
  .content__section-title_six-rows {
    grid-row: span 6;
  }
}

.content__section-subtitle {
  font-weight: 700;
}

.content__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__card-subtitle {
  color: var(--accent-text-color);
  font-weight: 700;
}

.content__card-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.content__card-link:hover {
  text-decoration: underline;
}

.content__card-link:focus {
  outline: none;
}

.content__card-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__section-gallery {
  display: grid;
  gap: 10px;
}

@media screen and (width >= 768px) {
  .content__section-gallery {
    gap: 20px;
  }
}

.content__section-images {
  display: grid;
  gap: 10px;
}

@media screen and (768px <= width < 1024px) {
  .content__section-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }
}

@media screen and (width >= 1024px) {
  .content__section-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 315px 428px;
    gap: 22px;
  }
}

.content__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

@media screen and (width >= 768px) {
  .content__image-sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

@media screen and (width >= 768px) {
  .content__image-ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

@media screen and (width >= 768px) {
  .content__image-tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

@media screen and (width >= 768px) {
  .content__image-street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.footer {
  display: flex;
  position: relative;
  block-size: 100vh;
  min-block-size: 648px;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 #ff0070;
}